-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 21 2016 г., 22:39
-- Версия сервера: 5.6.26-log
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mytest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `position` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `img`, `title`, `description`, `position`) VALUES
(1, 'ic.png', 'ILMARI CLASSIC', '4-х камерный профиль монтажной глубиной 70 мм. \r\nСистема ILMARI CLASSIC -современные окна для современного дома. \r\nОни отлично защищают от холода и очень надежны.\r\nИх лаконичный, классический для пластиковых окон дизайн дополняется безупречной белизной и глянцевой поверхностью профиля. \r\nОкна ILMARI CLASSIC-для тех, кто в вещах выше всего ценит функциональность.\r\nСтеклопакет шириной до 40 мм позволяет максимально сохранить тепло в Вашем доме.\r\nСветопропускание выше, чем у обычного пластикового окна за счет уменьшенной высоты рамы и створки окна. \r\nПрочностные характеристики увеличены за счет двухпоточного экструдирования.  \r\nОснова усиленной жесткости соединяется с безупречной и идеально глянцевой  внешней поверхностью, что придает нашему профилю повышенную прочность  и высокие эстетические характеристики\r\n', 1),
(2, 'ie.png', 'ILMARI ELEGANCE', 'ILMARI Elegance - окна, которые придают дому шарм и элегантность. Они обладают широчайшими конструктивными возможностями и позволяют воплощать самые смелые творческие планы по форме, создавая арочные, круглые, овальные, треугольные, трапецевидные конструкции. Закругленный профиль створки и фигурный штапик тонко почеркивают стилистическую гармонию и внимание к деталям.\r\nОкна ILMARI Elegance - для тех, кому вместе с высокими характеристиками важен Стиль.\r\n \r\nЭнергосберегающее стекло\r\nв стеклопакете позволяет максимально сохранить тепло в Вашем доме.\r\nСветопропускание выше\r\nчем у обычного пластикового окна за счёт уменьшеной высоты рамы и створки окна.\r\nИдеально белоснежная и глянцевая поверхность\r\nпрофиля создает привлекательный вид на долгие годы и требует на много меньшего ухода.\r\nФигурный профиль\r\nзначительно преобразит внешний вид Вашего окна.\r\nМногокамерный профиль и стальное армирование\r\nобеспечивают максимальное теплосбережение и долгие годы надежной службы окон.\r\n', 2),
(3, 'ip.png', 'ILMARI PRESTIGE', 'ILMARI Prestige - окна, которые надежно защитят дом от уличного шума, даже если рядом проходит оживленная магистраль. Благодаря мощному 3-камерному (4 стекла) стеклопакету 58мм они обеспечивают звукоизоляцию до 40 дБ. Высокий класс энергосбережения и солидный дизайн относят ILMARI Prestige к окнам элитного класса.\r\nILMARI Prestige - для тех, кто выше всего ценит покой и защищёность своего дома.\r\n  \r\nСтеклопакет с шириной до 58мм\r\nс 4 стеклами (3 камеры) создает почти абсолютную тишину.\r\nСветопропускание выше\r\nчем у обычного пластикого окна за счёт уменьшенной высоты рамы и створки окна.\r\nИдеально белоснежная и глянцевая поверхность\r\nпрофиля создает привлекательный вид на долгие годы и требует намного меньшего ухода.\r\nФигурный профиль\r\nзначительно преобразит внешний вид вашего окна.\r\nМногокамерный профиль и стальное армирование\r\nобеспечивают максимальное теплосбережение и долгие годы надежной службы окон.\r\n', 3),
(4, 'ke.jpg', 'КВЕ Etalon', 'Современные технологии формируют вещи, настолько гармоничные, что они становятся классикой. Так, с появлением в России пластиковых окон, немецкая марка КБЕ завоевала признание и доверие российских потребителей благодаря оконной системе шириной 58 мм и вскоре стала лидером рынка. За свою популярность эта система вскоре получила название "Эталон". \r\nСегодня окна из профиля КБЕ_Эталон по праву считаются классикой пластиковых окон, а марка КБЕ удерживает пальму первенства на оконном рынке.\r\n', 4),
(5, 'ko.png', 'KBE Object', 'Пластиковые окна пвх KBE Object (КБЕ Объект) по сути являетсямногокамерной конструкцией специальных профилей, в которых воздушное пространство используется как весьма эффективный теплоизолятор. Окна изготавливаемые из этого оконного профиля дают возможность выпускать оконные системы из одно- или двухкамерных стеклопакетов толщиной до 32 до 50 мм. Сейчас оконные конструкции на основе  KBE Object (КБЕ Объект) одна из самых бюджетных в своей категориии данной марки, и лишь незначительно уступает другим типа пластиковых окон марки  KBE (КБЕ) по качеству. Приобретая окна на основе профиля KBE Object (КБЕ Объект), вы увсегда можете быть уверенными, в том, что ваше пластиковое окно будет выглядеть красиво и весьма элегантно – кромка конструкции имеет легкие закругления, что создает впечатление аккуратности и создает уют. Помимо перечисленных преимуществ, следует упомянуть, что профили KBE Object (КБЕ Объект) выполнены в различной цветовой гамме, есть варианты декорирования «под дерево, а этом придаст вашему пластиковому окну выглядеть очень аккуратным и радовать вас не только легендарным немецким качеством, но и безупречной элегантностью.', 5),
(6, 'ket.png', 'КBE Expert', 'КБЕ_Эксперт — оконная 5-ти камерная система шириной 70 мм. Обладает повышенной тепло- и звукоизоляцией, совершенной геометрией. Окна из профиля КБЕ_Эксперт сочетают функциональность, удобство и абсолютную безопасность.\r\n  \r\n•	повышенная теплоизоляция (на 18% выше 3-камерных профильных систем) \r\n•	повышенная звукоизоляция окна (ок. 45 дБ со специальным стеклопакетом 36 мм) \r\n•	меньший размер «в свету» (более светлые окна по сравнению с аналогами) \r\n•	лучшие возможности для установки противовзломной фурнитуры \r\n•	экологичный состав пластика (рецептура greenline) \r\n', 6),
(7, 'rb.jpg', 'Rehau BLITZ', 'Оконная система BLITZ прекрасно впишется как в классическую, так и в современную обстановку. Она обладает элегантным внешним видом благодаря 15° скосам на лицевых поверхностях профиля. Форма окон из профилей BLITZ варьироваться в соответствии с Вашим архитектурным замыслом.\r\n\r\nОСНОВНЫЕ СИСТЕМНЫЕ ХАРАКТЕРИСТИКИ:\r\n\r\n•	Системная глубина/число камер: 60 мм/3 камеры.\r\n•	Теплоизоляция: Rопр =0,64м2°С/Вт.\r\n•	Взломобезопасность: установка усиленных приборов запирания благодаря смещению оси приборного паза 13 мм.\r\n•	Воздухо- и водонепроницаемость: надежная защита от сквозняков, пыли и воды благодаря двум контурам уплотнений (нахлест уплотнений по 8 мм снаружи и внутри).\r\n•	Поверхность: высококачественная, идеально гладкая, удобная для ухода.\r\n', 7),
(8, 'rs.jpg', 'Rehau SIB-Design', 'Многокамерная система SIB-Design создана специально для российских климатических условий. Исключительность теплозащитных свойств окна из профилей REHAU SIB-Design подтверждена экспериментально. Испытания, проведенные специалистами ведущего отраслевого института НИИ Строительной Физики РААСН, показали неизменность рабочих характеристик системы под воздействием экстремально низких температур. В специальной камере были смоделированы суровые климатические условия Сибири: с внешней стороны окна температура опускалась до –42°С, внутри поддерживалась температура +20°С, при повышенной относительной влажности ≈55%. Оконный блок с использованием системы REHAU SIB-Design с честью выдержал перепад температур более 60°С. Окно не промерзло и не «потекло» (выпадения конденсата на профиле не произошло). Коэффициент приведенного сопротивления теплопередаче окна составил 0,71 м2°C/Вт, что превышает сегодняшние максимальные требования к оконнымблокам, эксплуатируемым на территории РФ в соответствии со СНиП №23–02–2003 «ТЕПЛОВАЯ ЗАЩИТА ЗДАНИЙ»\r\nОСНОВНЫЕ СИСТЕМНЫЕ ХАРАКТЕРИСТИКИ:\r\n•	Системная глубина / число камер: 70 мм / многокамерная.\r\n•	Теплоизоляция: Rопр=0,71 м2 ◦С/Вт.\r\n•	Взломобезопасность: установка усиленных приборов запирания благодаря смещению оси приборного паза 13 мм.\r\n•	Воздухо- и водонепроницаемость: надежная защита от сквозняков, пыли и воды благодаря двум контурам уплотнений (нахлест уплотнений 7/8 мм внутри).\r\n•	Поверхность: высококачественная, идеально гладкая, удобная для ухода.\r\n', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `general`
--

CREATE TABLE IF NOT EXISTS `general` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parametr` varchar(255) NOT NULL,
  `rus_par` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `general`
--

INSERT INTO `general` (`id`, `parametr`, `rus_par`, `value`) VALUES
(1, 'mail', 'Почта', 'info@butovo-okna.ru'),
(2, 'tel', 'Телефон', '+7 (495) 123-79-97'),
(3, 'sitename', 'Название сайта', '<span class="blue-title-logo">НАЗВАНИЕ</span> КОМПАНИИ'),
(4, 'adress', 'Адрес', 'г. Москва, ул. Московская д 125, офис 32');

-- --------------------------------------------------------

--
-- Структура таблицы `navigation`
--

CREATE TABLE IF NOT EXISTS `navigation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `controller` varchar(255) NOT NULL,
  `position` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `navigation`
--

INSERT INTO `navigation` (`id`, `title`, `controller`, `position`) VALUES
(1, 'Пластиковые окна', 'catalog', 1),
(2, 'Контакты', 'contact', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE IF NOT EXISTS `slider` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `position` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `img`, `title`, `description`, `position`) VALUES
(1, '1.jpg', 'Первый слайд', 'Небольшое описание специального предложения, которое находится в слайдере, возможно это будет акция!', 1),
(2, '1.jpg', 'Второй слайд', 'Небольшое описание специального предложения, которое находится в слайдере, возможно это будет акция!', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `passwd`, `date`, `name`) VALUES
(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', '2016-11-26 00:00:00', 'Виктор');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
